{
    "name": "unity3d-common-library",
    "rootNamespace": "",
    "references": [
        "Unity.RemoteConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.remote-config-runtime",
            "expression": "1.0.0",
            "define": "USE_REMOTE_CONFIG"
        }
    ],
    "noEngineReferences": false
}